#Gallery{
  min-height: 100vh;
  padding: 70px 20px 0px 20px;
}

#Gallery .image-container img{
  max-height: 300px;
  max-width: 300px;
}

#Gallery .images {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

#Gallery .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

#Gallery .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

#Gallery .add-image {
  width: 45%;
}

#Gallery .add-image [type="file"] {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  white-space: nowrap;
  width: 1px;
}

#Gallery .add-image [type="file"] + label.btn-1 {
  background: #5a002c;
  height: 100%;
  width: 100%;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bolder;
  outline: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#Gallery .btn-1 img{
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}